<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cơ sở 15 - VCC</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script>
    function updateDateTime() {
      var currentDateTime = moment().format('DD/MM/YYYY HH:mm:ss');
      document.getElementById('datetime').innerHTML = currentDateTime;
    }
    setInterval(updateDateTime, 1000);
  </script>
  <style>



    /* Đổi màu nền và font chữ cho footer */
    footer {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    /* Đổi màu nền cho nút và hiệu ứng hover */
    .btn-primary {
      background-color: #3498db;
      color: #fff;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-success {
      background-color: #2ecc71;
      color: #fff;
      transition: background-color 0.3s;
    }

    .btn-success:hover {
      background-color: #27ae60;
    }

    /* Đổi màu chữ cho các tiêu đề */
    h3 {
      color: #333;
    }






    /* CSS để cố định footer ở dưới cùng */
    body {
      position: relative;
      min-height: 100vh;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .footer-line {
      border-top: 1px solid #ccc;
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <b>CS-15</b>
    <div id="datetime" style="position: absolute; top: 10px; right: 10px;"></div>

  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h3>Định Lượng Lẩu - Salad</h3>
        <div class="btn-group">
          <a href="index2.html" class="btn btn-primary">Sốt Salad</a>
          <a href="index4.html" class="btn btn-primary">Lẩu Đầu Cá</a>
          <a href="index5.html" class="btn btn-primary">Lẩu Lăng-Tầm</a>

        </div>
      </div>

      <div class="col-md-6">
        <br>
        <h3>Nhập - Xuất - Tồn</h3>
        <div class="btn-group">
          <a href="index3.html" class="btn btn-success">Tồn Cá</a>

        </div>
      </div>
    </div>
  </div>

<br/>
<br/>
<br/>
<br/>
  <footer class="text-center mt-4">
    <hr class="footer-line">
    <p>
      Created by TuDu
    </p>
  </footer>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>